*,
html,
body {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

.icon {
    font-size: 20px;
    color: #333;
}

body {
    background-color: #F1F1F1;
    -webkit-font-smoothing: antialiased;
    font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
}

.headerBox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #fff;

    .header,
    .logo,
    .searchBox,
    .addBox {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo {
        width: 40px;
        height: 50px;

        i {
            font-size: 28px;
            color: #a0a0a0;
        }
    }

    .title {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000;
        font-size: 16px;
    }

    .addBox {
        width: 40px;
        height: 50px;
    }
}

.list-item {
    padding: 10px 10px 10px;
    margin-bottom: 6px;
    background-color: #fff;

    .item-head {
        font-weight: 600;

        .info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            color: #666;
            font-size: 14px;

            .userImg {
                width: 25px;
                height: 25px;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                border-radius: 50%;
            }

            .userName {
                flex: 1;
                padding-left: 10px;
            }

            .type {
                font-weight: 500;
                color: #777;
                font-size: 12px;
            }
        }

    }

    .item-content {
        font-size: 14px;
        color: #222;
        line-height: 22px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;

        p {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
        }

        .qimg {
            margin-left: 10px;
            width: 30%;
            height: 88px;
            border-radius: 5px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }

    .item-foot {
        font-size: 14px;
        color: #999;

        .count {
            padding: 0 10px;
        }
    }

    &:nth-child(n+2):last-child {
        margin: 0;
    }
}

.empty {
    padding: 20px 0;
    color: #999;
    text-align: center;
    font-size: 14px;

    .empty_img {
        width: 40%;
        margin-bottom: 10px;
    }
}

.scroll_top {
    position: fixed;
    right: 7px;
    bottom: 20px;
    z-index: 15;
    display: none;

    img {
        width: 55px;
        height: 55px;
        display: block;
    }
}

.bottom-filling {
    &::after {
        content: '';
        display: block;
        height: 53px;
    }
}

.inter-footer {
    position: absolute;
    text-align: center;
    // padding-top: 20px;
    color: #576b95;
    font-size: 14px;
    bottom: 10px;
    width: 100%;

    p {
        margin: 5px 0;
        color: #99a2aa;

        a {
            color: #99a2aa;
        }
    }
}