html {
    height: 100%;
  }
  
  body {
    -webkit-font-smoothing: antialiased;
    font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
  }
  
  .mine_infor {
    text-align: center;
  }
  
  .headImage {
    margin: 15px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 0px red solid;
  }
  
  .todaynum {
    float: left;
    text-align: center;
    width: 33%;
    margin-top: 5px;
  }
  
  .choice {
    padding: 15px 40px 15px;
    font-size: 14px;
  }
  
  .mine_icon {
    font-size: 17px;
  }
  
  
  .footerBox {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #fff;
  
    .footerBtn {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
  
      .btn.active {
        color: rgba(237, 27, 36, 0.75);
  
        i {
          color: rgba(237, 27, 36, 0.75);
        }
      }
  
      .btn {
        flex: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #222;
      }
  
      i {
        font-size: 26px;
        width: 26px;
        height: 26px;
        color: #555;
        transform: translateY(-5px);
      }
  
      span {
        font-size: 12px;
      }
    }
  }