html {
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
}

.usernum {
  height: 90px;
  width: 100vw;
  margin: -10px auto;
  background-color: rgb(255, 245, 245);
  z-index: 999;
  border-radius: 4vw;
  
}

.uhead {
  padding-left: 5vw;
  line-height: 35px;
  border-top-left-radius: 4vw;
  border-top-right-radius: 4vw;
  color: white;
}

.todaynum {
  float: left;
  text-align: center;
  width: 33%;
  margin-top: 5px;
}

.lesson {
  float: left;
  text-align: center;
  width: 49%;
  border: 0px rgb(245,245,245) solid;
  margin: 22px auto;
  line-height: 21px;
}

.lesson_icon {
  font-size: 25px;
}

.footerBox {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #fff;

  .footerBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    .btn.active {
      color: rgba(237, 27, 36, 0.75);

      i {
        color: rgba(237, 27, 36, 0.75);
      }
    }

    .btn {
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #222;
    }

    i {
      font-size: 26px;
      width: 26px;
      height: 26px;
      color: #555;
      transform: translateY(-5px);
    }

    span {
      font-size: 12px;
    }
  }
}
.itemContainer{
  overflow: hidden;
  color: #fff;
  font-size: 18vw;
  z-index: 999;
  position: fixed;
  top: 18.5vw;
  width: 100vw;
  text-align: center;
  .item0{
    position: fixed;
    left: 26.2vw;
  }
  .item1{
    // position: absolute;
    // left: 0;
    // right: 0;
    // left: 44vw;
    padding-right: 1vw;
  }
  .item2{
    // margin-left: 2.3vw;
    // float: right;
    // right: 0;
    position: fixed;
    right: 27.7vw;
  }
}
