@color:rgb(178,178,178);
.header {
    line-height: 8vh;
    width: 100vw;
    height: 8vh;
    color: @color;
    text-align: center;
    .cancel{
        float: left;
        padding-left: 20px;
    }
    .issue{
        text-align: center;
        color: black;
        font-weight: 500;
    }
    .next{
        float: right;
        padding-right: 20px;
        color:rgb(237,27,36);
    }
}

.weui-uploader{
    padding:16px;
}
.weui-cell_select{
    width: 95vw;
    .weui-cell__bd{
        text-align: center;
        .weui-select{
            // width: 45vw;
            .option{
                padding-left: 10px;
            }
        }
    }
}

.weui-media-box__thumb{
    width: 60px;
    height: 60px;
}
#uploaderInput{
    background-color: rgb(237, 237, 237) !important;
}
.weui-cells{
    background-color: #fff !important;
}
.weui-cell{
    background-color: #fff !important;
}


