.mine_infor{
  text-align: center;
}
.headImage{
  margin: 15px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border:0px red solid;
}
.todaynum{
  float: left;
  text-align: center;
  width: 33%;
  margin-top: 5px;
}
.choice{
  padding: 20px 35px 20px;
  
  font-size: 18px;
}
.mine_icon{
  font-size: 20px;
}