@color:rgb(237,27,36);
.weui-panel__hd{
    text-align: center;
    // font-size: 30px;
    // overflow: hidden;
}
#backBtn{
    position: absolute;
    left: 16px;
    top: 13px;
    font-size: 20px;
}
#lesson{
    position: absolute;
    right: 16px;
    top: 13px;
    font-size: 20px;
}
.footer{
    // border-top: 1px solid rgb(219, 210, 210);
    height: 9vh;
    width: 100vw;
    display: flex;
    position: fixed;
    bottom: 0;
    justify-content: space-around;
    line-height: 10vh;
    i{
        font-size: 30px;
        width: 50%;
        height: 100%;
        text-align: center;
        color: #07c160;
    }
}

.weui-cells__title{
    color: #000 !important;
    font-weight: 500 !important;
    font-size: 17px !important;
}
.weui-tab{
    background-color: #fff !important;
}
.weui-cells_checkbox .weui-check:checked+.weui-icon-checked, .weui-cells_checkbox .weui-check[aria-checked=true]+.weui-icon-checked {
    color: #07c160;
    color: var(--weui-BRAND);
    -webkit-mask-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M8.657%2018.435L3%2012.778l1.414-1.414%204.95%204.95L20.678%205l1.414%201.414-12.02%2012.021a1%201%200%2001-1.415%200z%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E) !important;
    mask-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M8.657%2018.435L3%2012.778l1.414-1.414%204.95%204.95L20.678%205l1.414%201.414-12.02%2012.021a1%201%200%2001-1.415%200z%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E) !important;
}